# Server port
server.port=9092

# DataSource settings.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl-auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Keep the connection alive if idle for a long time.
# spring.datasource.tomcat.test-while-idle=true
# spring.datasource.tomcat.validation-query=SELECT 1

# Show or not log for each sql-query
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.bogdevich.auth=debug
logging.level.org.springframework.transaction.interceptor=trace