regexp.profile.email=^([A-Za-z0-9][._]?)+[A-Za-z0-9]@([A-Za-z0-9])+((\\.)?[A-Za-z0-9]){2}\\.[a-z]{2,3}$
regexp.profile.name=^([A-Z][a-z]*)(['-][A-Z][a-z]*)*$
regexp.profile.lastname=^([A-Z][a-z]*)(['-][A-Z][a-z]*)*$
regexp.profile.skype=^([A-Za-z\\d]+)([-. ][A-Za-z\\d]+)*$
regexp.profile.phone=^(\\+375(25|29|33|44)\\d{7})$

regexp.project.name=^([A-Z\\d])+([-. &]?[A-Z\\d]+)*$

regexp.role.name=^([A-Z\\d])+([_]?[A-Z\\d]+)*$