# Request header names used for security.
principal-header-filter.header.principal-id=principal-id
principal-header-filter.header.principal-name=principal-name
principal-header-filter.header.principal-authorities=principal-authorities

role.admin-role=ADMIN