# Request header names that will be added in the filter.
principal-header-filter.header.principal-id=principal-id
principal-header-filter.header.principal-name=principal-name
principal-header-filter.header.principal-authorities=principal-authorities

# Request auth header name.
principal-header-filter.header.auth=Authorization

# Available route types: "pre", "route", "post", "error".
principal-header-filter.filter-type=pre

# Filter order.
principal-header-filter.filter-order=0

# Is filter should working.
principal-header-filter.should-filter=true