server.port=9001

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/phone-book
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.transaction.interceptor=TRACE