server.port=9001

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.transaction.interceptor=TRACE

# The annotation creates a WebSecurityConfigurerAdapter with a hard-coded Order (of 3).
# It's not possible to change the order right now owing to technical limitations in Spring,
# so you must avoid using order=3 in other WebSecurityConfigurerAdapters in your application
# (Spring Security will let you know if you forget).
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.bcrypt-workload=12

# Realm name is arbitrary
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid